#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

#define U_MOUSE_MOVE_MAX 2000                     /* <--- New max speed setting (default: 600) */
#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT
#define MOVE_UP MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_X(U_MOUSE_MOVE_MAX)

&mmv {
	time-to-max-speed-ms = <650>;             /* <--- How long time until max speed is reached (default: 500) */
};

&msc {
	time-to-max-speed-ms = <250>;             /* <--- How long time until max speed is reached (default: 500) */
};

&sl {
    release-after-ms = <5000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
                &none           &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &none
                &sys_reset      &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &none
                &bt BT_CLR      &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &none
                                                &kp LPAR        &kp RPAR                                                                            &kp LBKT        &kp RBKT
                                                                                &lt LOWER ESC   &kp BSPC            &kp RET         &lt RAISE SPACE
                                                                                &mt LGUI TAB    &mt LSHIFT GRAVE    &mt RSHIFT SQT  &mt RGUI STAR
                                                                                &mt LALT COLON  &mt LCTRL MINUS     &mt RCTRL PLUS  &mt RALT EQUAL
            >;
        };
        lower_layer {
            bindings = <
                &none           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
                &none           &none           &none           &mmv MOVE_UP    &none           &msc SCRL_DOWN      &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none           &none
                &none           &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &msc SCRL_RIGHT     &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none           &none
                &none           &none           &none           &mkp RCLK       &mkp LCLK       &msc SCRL_UP        &none           &mkp LCLK       &mkp RCLK       &none           &none           &none
                                                &kp C_BRI_DN    &kp C_BRI_UP                                                                        &kp C_VOL_DN    &kp C_VOL_UP
                                                                                &trans          &none               &trans          &sl ADJUST
                                                                                &sl ADJUST      &trans              &trans          &trans
                                                                                &trans          &trans              &trans          &trans
            >;
        };
        raise_layer {
            bindings = <
                &none           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
                &none           &kp COLON       &kp PIPE        &kp ASTERISK    &kp AMPERSAND   &kp BSLH            &kp KP_DIVIDE   &kp N7          &kp N8          &kp N9          &kp KP_MULTIPLY &none
                &none           &kp LBKT        &kp CARET       &kp PERCENT     &kp DOLLAR      &kp RBKT            &kp MINUS       &kp N4          &kp N5          &kp N6          &kp PLUS        &none
                &none           &kp LT          &kp HASH        &kp AT          &kp EXCL        &kp GT              &kp KP_EQUAL    &kp N1          &kp N2          &kp N3          &kp KP_ENTER    &none
                                                &trans          &trans                                                                              &kp N0          &kp KP_DOT 
                                                                                &trans          &trans              &trans          &trans
                                                                                &trans          &trans              &trans          &sl ADJUST
                                                                                &trans          &trans              &trans          &trans
            >;
        };
        adjust_layer {
            bindings = <
                &none           &none           &none           &none           &none           &none               &none           &none           &none           &none  
                &none           &out OUT_USB    &none           &none           &none           &sys_reset          &sys_reset      &kp F7          &kp F8          &kp F9          &kp F10         &none
                &none           &out OUT_BLE    &none           &none           &bt BT_SEL 4    &none               &none           &kp F4          &kp F5          &kp F6          &kp F11         &none
                &none           &bt BT_CLR      &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bootloader         &bootloader     &kp F1          &kp F2          &kp F3          &kp F12         &none
                                                &none           &bt BT_SEL 0                                                                        &none           &none 
                                                                                &trans          &none               &none           &trans 
                                                                                &trans          &none               &none           &trans 
                                                                                &none           &none               &none           &none 
            >;
        };
    };
};
