#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none           &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none
                &none           &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &none
                &none           &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &none
                &none           &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &none
                                                &kp LPAR        &kp RPAR                                                                           &kp LBKT        &kp RBKT
                                                                                &lt LOWER ESC   &kp BSPC            &kp RET         &lt RAISE SPACE
                                                                                &mt LGUI TAB    &mt LSHFT GRAVE     &mt RSHFT SQT   &mt RGUI STAR
                                                                                &mt LALT COLON  &mt LCTRL MINUS     &mt RCTRL PLUS  &mt RALT EQUAL
            >;
        };

        mac_layer {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans  
                &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans  
                &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans  
                &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans  
                                                &trans          &trans                                                              &trans          &trans
                                                                                &trans          &trans              &trans          &trans 
                                                                                &mt LGUI TAB    &trans              &trans          &mt RGUI STAR 
                                                                                &trans          &trans              &trans          &trans 
            >;
        };

        lower_layer {
            bindings = <
                &kp F12         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &kp CAPS        &none           &none           &kp MEH(E)      &kp MEH(R)      &none               &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none           &tog MAC
                &kp C_BRI_UP    &kp MEH(A)      &kp MEH(S)      &kp MEH(D)      &kp MEH(F)      &kp MEH(G)          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none           &kp C_VOL_UP
                &kp C_BRI_DN    &none           &none           &kp MEH(C)      &kp MEH(V)      &none               &kp MEH(N)      &kp MEH(M)      &kp MEH(COMMA)  &kp MEH(DOT)    &none           &kp C_VOL_DN
                                                &kp C_PREV      &kp C_NEXT                                                                          &none           &none 
                                                                                &trans          &none               &kp MEH(RET)    &sl ADJUST
                                                                                &sl ADJUST      &trans              &trans          &trans
                                                                                &trans          &trans              &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp BSLH        &kp ASTERISK    &kp AMPERSAND   &kp PIPE            &kp KP_DIVIDE   &kp N7          &kp N8          &kp N9          &kp KP_MULTIPLY &trans
                &trans          &trans          &kp CARET       &kp PERCENT     &kp DOLLAR      &trans              &kp MINUS       &kp N4          &kp N5          &kp N6          &kp PLUS        &trans
                &trans          &trans          &kp HASH        &kp AT          &kp EXCL        &trans              &kp KP_EQUAL    &kp N1          &kp N2          &kp N3          &kp KP_ENTER    &trans
                                                &trans          &trans                                                                              &kp N0          &kp KP_DOT 
                                                                                &trans          &trans              &trans          &trans
                                                                                &trans          &trans              &trans          &sl ADJUST
                                                                                &trans          &trans              &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &none           &none           &none           &none           &none           &none  
                &trans          &out OUT_USB    &out OUT_BLE    &none           &reset          &none               &none           &reset          &none           &none           &none           &none   
                &trans          &none           &none           &none           &none           &none               &none           &none           &none           &none           &none           &none   
                &none           &none           &bt BT_CLR      &none           &none           &bootloader         &bootloader     &none           &none           &none           &none           &none   
                                                &none           &none                                                                               &none           &none 
                                                                                &trans          &none               &none           &trans 
                                                                                &none           &none               &none           &trans 
                                                                                &none           &none               &none           &none 
            >;
        };
    };
};
